# BreakTheMod

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  ROADMAP.md  TODO.md  breakthemod-1.4.jar.sha256  breakthemod.jar.sha256  build.gradle  build.gradle.kts  gradle.properties  header.txt  proguard-rules.pro  r8-rules.pro  settings.gradle  version.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml
builds/1.4/: breakthemod-1.4.1.jar.sha256  breakthemod-1.4.2.jar.sha256
common/: build.gradle
common/src/main/java/net/charisk/breakthemod/: breakthemod.java
common/src/main/java/net/charisk/breakthemod/Fetch/: fetch.java
common/src/main/java/net/charisk/breakthemod/Fetch/types/: Nation.java  Resident.java  Town.java
common/src/main/java/net/charisk/breakthemod/Services/: GoToService.java  bestdeals.java  coordsService.java  discordLinkedService.java  friendsService.java  lastSeenService.java  locateService.java  nationPopulationService.java  onlinestaffService.java  townlessService.java  whereIsService.java
common/src/main/java/net/charisk/breakthemod/api/: Command.java  Fetch.java
common/src/main/java/net/charisk/breakthemod/engine/: nearby.java
common/src/main/java/net/charisk/breakthemod/utils/: config.java  timestamps.java
common/src/main/java/net/charisk/breakthemodrewrite/: Breakthemodrewrite.java
common/src/main/java/net/charisk/breakthemodrewrite/Fetch/: fetch.java
common/src/main/java/net/charisk/breakthemodrewrite/Fetch/types/: Nation.java  Resident.java  Town.java
common/src/main/java/net/charisk/breakthemodrewrite/Services/: GoToService.java  coordsService.java  discordLinkedService.java  friendsService.java  lastSeenService.java  locateService.java  nationPopulationService.java  onlinestaffService.java  townlessService.java  whereIsService.java
common/src/main/java/net/charisk/breakthemodrewrite/api/: Command.java  Fetch.java
common/src/main/java/net/charisk/breakthemodrewrite/commands/: GoToService.java  friendsService.java  locateService.java  nationPopulationService.java  onlinestaffService.java
common/src/main/java/net/charisk/breakthemodrewrite/engine/: nearby.java
common/src/main/java/net/charisk/breakthemodrewrite/utils/: config.java  timestamps.java
common/src/main/java/net/chariskar/breakthemod/: breakthemod.java
common/src/main/java/net/chariskar/breakthemod/Services/: GoToService.java  Service.java  bestdealsService.java  coordsService.java  discordLinkedService.java  findPlayerService.java  friendsService.java  lastSeenService.java  locateService.java  nationPopulationService.java  onlinestaffService.java  townlessService.java
common/src/main/java/net/chariskar/breakthemod/api/: Command.java  Fetch.java
common/src/main/java/net/chariskar/breakthemod/engine/: nearby.java
common/src/main/java/net/chariskar/breakthemod/types/: Nation.java  Resident.java  Town.java  reference.java
common/src/main/java/net/chariskar/breakthemod/utils/: config.java  timestamps.java
common/src/main/resources/: breakthemod.mixins.json  breakthemodrewrite.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/charisk/breakthemod/fabric/: BreakthemodFabric.java
fabric/src/main/java/net/charisk/breakthemod/fabric/client/: Prefix.java  breakthemodFabricClient.java
fabric/src/main/java/net/charisk/breakthemod/fabric/client/commands/: BestDeals.java  FabricCommand.java  GoTo.java  coords.java  discordLinked.java  friends.java  help.java  lastSeen.java  locate.java  nationpop.java  nearbyCommand.java  onlinestaff.java  townless.java  whereIs.java
fabric/src/main/java/net/charisk/breakthemod/fabric/client/utils/: Config.java  modmenu.java  render.java
fabric/src/main/java/net/charisk/breakthemod/fabric/client/utils/wrappers/: player.java  world.java
fabric/src/main/java/net/charisk/breakthemodrewrite/fabric/: BreakthemodrewriteFabric.java
fabric/src/main/java/net/charisk/breakthemodrewrite/fabric/client/: BreakthemodrewriteFabricClient.java  Prefix.java
fabric/src/main/java/net/charisk/breakthemodrewrite/fabric/client/commands/: FabricCommand.java  GoTo.java  coords.java  discordLinked.java  friends.java  help.java  lastSeen.java  locate.java  nationpop.java  nearbyCommand.java  onlinestaff.java  townless.java  whereIs.java
fabric/src/main/java/net/charisk/breakthemodrewrite/fabric/client/utils/: Config.java  modmenu.java
fabric/src/main/java/net/charisk/breakthemodrewrite/fabric/client/utils/wrappers/: player.java  world.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/: BreakthemodFabric.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/client/: Prefix.java  breakthemodFabricClient.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/client/commands/: BestDeals.java  FabricCommand.java  GoTo.java  coords.java  discordLinked.java  friends.java  help.java  lastSeen.java  locate.java  nationpop.java  nearbyCommand.java  onlinestaff.java  townless.java  whereIs.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/client/commands/econ/: calculateGold.java  calculateStacks.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/client/utils/: Config.java  modmenu.java  render.java
fabric/src/main/java/net/chariskar/breakthemod/fabric/client/utils/wrappers/: player.java  world.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
src/main/java/net/chariskar/breakthemod/mixins/: ChatPreviewOverlay.java  EntityRadar.java  ExperienceTextMixin.java  FairPlay.java  FishingEvent.java  PlayerInfoMixin.java  RadarStateAccessor.java
src/main/kotlin/net/chariskar/breakthemod/: Breakthemod.kt  BreakthemodKt.kt
src/main/kotlin/net/chariskar/breakthemod/client/: BreakthemodClient.kt  BreakthemodKtClient.kt  BreakthemodKtDataGenerator.kt
src/main/kotlin/net/chariskar/breakthemod/debug/: DebugLoader.kt
src/main/kotlin/net/chariskar/breakthemodKt/: BreakthemodKt.kt
src/main/resources/: breakthemod.mixins.json  fabric.mod.json
src/test/kotlin/net/chariskar/breakthemod/: Main.kt
(+119 files in other folders)
