# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3
kotlin_loader_version=1.13.1+kotlin.2.1.10
# Mod Properties
mod_version=1.4.5
maven_group=net.chariskar
archives_base_name=breakthemod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11
placeholder_api=2.8.2+1.21.10
cloth_config=21.11.153
modmenu=17.0.0-beta.2
kt_sere = 1.6.3
