# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mcVer=26.2
fabricLoader=0.19.3
fabricVersion=0.154.0+26.2
kotlinLoader=1.13.12+kotlin.2.4.0
# Mod Properties
mod_version=1.6.1
maven_group=net.chariskar
archives_base_name=breakthemod
# Dependencies
# check this on https://modmuss50.me/fabric.html
placeholderVersion=2.8.2+1.21.10
clothVersion=26.2.155
modmenu=20.0.0-beta.4
ktSere=1.6.3

breakTheLibrary=1.6.3
org.gradle.parallel=true
org.gradle.caching=true
