# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mcVer=1.21.11
mappings=1.21.11+build.4
fabricLoader=0.17.3
fabricVersion=0.141.3+1.21.11
kotlinLoader=1.13.1+kotlin.2.1.10
# Mod Properties
mod_version=1.4.6
maven_group=net.chariskar
archives_base_name=breakthemod
# Dependencies
# check this on https://modmuss50.me/fabric.html
placeholderVersion=2.8.2+1.21.10
clothVersion=21.11.153
modmenu=17.0.0-beta.2
ktSere=1.6.3

breakTheLibrary=1.0.6
org.gradle.parallel=true
org.gradle.caching=true
