plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'maven-publish'
}

architectury {
    common(rootProject.enabled_platforms.split(','))
}
repositories {
    maven {
        url "https://maven.pkg.github.com/chariskar/breaktheapi"
        credentials {
            username = System.getenv("GH_USERNAME") ?: ""
            password = System.getenv("GH_TOKEN") ?: ""
        }
    }
}

dependencies {
    // Required so Loom can set up properly
    minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
    }

    implementation 'com.google.code.gson:gson:2.13.1'
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_version}"
    modImplementation("net.chariskar:breaktheapi:1.0.0")
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
